; source
; tuto deploy flask app
; https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#deploying-flask

; python arguments
; https://stackoverflow.com/a/21692823
; https://uwsgi-docs.readthedocs.io/en/latest/Options.html#pyargv

[uwsgi]
; module = wsgi:app
wsgi-file = wsgi.py
callable = app
pyargv = --init

master = true
die-on-term = true

processes = 4
http-socket = 0.0.0.0:5000


